* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  max-width: 700px;
  padding: auto;
  margin: auto;
  /* background-color: #18a5ea; */
  background-color: #f8f7f9;
}

ul li {
  list-style-type: none;
  padding: 0 0.2em;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2em;
  background-color: #f8f7f9;
}

.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.9em;
}

.banner {
  /* background-image: url("img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
  margin-bottom: 1.2em;
  max-height: 340px;
}

.banner img {
  width: 100%;
  max-height: 340px;
}

.navbar-links {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.3em;
}

#closeNav {
  display: none;
}

.navbar-links li a {
  font-size: 1.2em;
}

.navbar-links li:hover a {
  color: #18a5ea;
  border-bottom: 2px solid black;
}

.desktop {
  display: none;
}

.logo {
  height: 70px;
  width: 90px;
}

.logo img {
  width: 70px;
  object-fit: contain;
}

main {
  padding: 0.5em;
}

section {
  padding: 0.2em;
}

.header-text {
  text-align: center;
  margin: 0.3em;
  margin-bottom: 1.6em;
}

h2 {
  font-size: 1.5em;
  color: black;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.about-us img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.about-us p {
  font-size: 1.2em;
  text-align: center;
  color: gray;
}

.about-info {
  margin: 0.4em;
  align-items: center;
  text-align: center;
}

.about {
  margin-bottom: 0.8em;
  margin: 1.2em;
}

.services p {
  font-size: 1.2em;
  text-align: center;
  color: gray;
  margin-bottom: 1.5em;
}

.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 100%;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5em;
}

.service-item img {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.service-item h3 {
  color: black;
  font-size: 1.4em;
  margin: 0.5em 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.9em 2em;
}

input,
textarea {
  width: 100%;
  height: 2.5em;
  background: transparent;
  border: 1px black solid;
  border-radius: 0 0 10px;
  padding: 0.5em;
  text-transform: uppercase;
  color: grey;
  font-weight: bold;
}

input:focus,
textarea:focus {
  outline: none;
}
textarea {
  height: 10em;
}

label {
  font-size: 1.2em;
  color: black;
}

.btn {
  cursor: pointer;
  background: #18a5ea;
  border: 1px solid #18a5ea;
  padding: 0.5em;
  font-size: 1.2em;
  font-weight: bolder;
  color: rgb(139, 132, 132);
}

.btn:hover {
  border-color: black;
  background: #18a5ea;
  color: white;
}

footer {
  background-color: black;
  padding: 1.2em;
}

.copyright-text {
  text-align: center;
  font-size: 0.9em;
  font-weight: bold;
  color: white;
}
